# demo-image-manage-api

./: Dockerfile  README.md  TASK.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/edu/nvs/manage/: DemoImageManageApiApplication.java
src/main/java/edu/nvs/manage/configs/: AppConfig.java  AsynchronousSpringEventsConfig.java
src/main/java/edu/nvs/manage/controller/: ImageAPI.java  ImageController.java  SlideshowAPI.java  SlideshowController.java
src/main/java/edu/nvs/manage/dto/: AddImageUrl.java  AddSlideshow.java  ImageResource.java  ImageUrlOut.java  SlideshowOut.java  SlideshowResource.java
src/main/java/edu/nvs/manage/entity/: ImageUrl.java  ProofOfPlay.java  Slideshow.java  SlideshowImageUrl.java
src/main/java/edu/nvs/manage/events/: ApplicationEventListener.java  CustomSpringEventPublisher.java  ImageChangeEvent.java  ImageEventsDto.java
src/main/java/edu/nvs/manage/events/consumer/: ReactiveImageConsumer.java
src/main/java/edu/nvs/manage/events/producer/: ImageEventProducer.java
src/main/java/edu/nvs/manage/repository/: ImageUrlRepository.java  ProofOfPlayRepository.java  SlideshowImageUrlRepository.java  SlideshowRepository.java
src/main/java/edu/nvs/manage/services/: ImageService.java  ImageServiceImpl.java  ProofOfPlayService.java  ProofOfPlayServiceImpl.java  SlideshowService.java  SlideshowServiceImpl.java
src/main/java/edu/nvs/manage/validation/: GlobalExceptionHandler.java
src/main/java/edu/nvs/manage/validation/custom/: DurationValidator.java  ValidDuration.java
src/main/java/edu/nvs/manage/validation/exceptions/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/edu/nvs/manage/validation/response/: ErrorResponse.java  ValidationErrorResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_images_mock_data.sql
src/main/resources/test/: application-test.yml
src/test/java/edu/nvs/demo_image_manage_api/: DemoImageManageApiApplicationTests.java
src/test/java/edu/nvs/demo_image_manage_api/controller/: ImageControllerTest.java  SlideshowControllerTest.java  TestBaseConfig.java
