plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.nvs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// DB Starts
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:postgresql' // Since Flayway doesn’t yet support the R2DBC driver
	implementation 'org.postgresql:r2dbc-postgresql'
	// Flyway: Start
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql' // to support v 16.6
	// Hibernate Validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Mocking framework
	testImplementation 'org.mockito:mockito-core'
	// Spring Boot Mockito support
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	// Spring Cloud Stream
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.2.0'
	implementation 'org.springframework.cloud:spring-cloud-stream-reactive:2.2.1.RELEASE'
	// JUnit 5 for testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	// Testcontainers for PostgreSQL
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	// Others
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Specify the name of the JAR file
bootJar {
	archiveFileName = 'demo-image-manage-api.jar'
}